"######################################
" æœªåˆ†é¡
scriptencoding utf-8
set history=10000
set backspace=indent,eol,start
set virtualedit+=block "set virtualedit=all
set grepprg=grep\ --binary-files=without-match\ --color=auto\ --exclude-dir=.git\ --exclude-dir=.svn\ --exclude=.tags\ --exclude=tags\ --exclude=cscope.out\ --exclude=dependency.list\ --exclude=.depend\ --exclude=Makefile

"######################################
" è£œå®Œ
set infercase
" ã‚³ãƒãƒ³ãƒ‰ãƒ©ã‚¤ãƒ³
" ãƒ•ã‚¡ã‚¤ãƒ«åè£œå®Œã§ç„¡è¦–ã™ã‚‹ãƒ‘ã‚¿ãƒ¼ãƒ³
set wildignore+=*.a,*.o,*.obj
set wildignore+=*.bmp,*.gif,*.ico,*.jpg,*.jpeg,*.png
set wildignore+=*.DS_Store,.git,.hg,.svn,.tag
set wildignore+=*.swp,*.pdf

set wildignorecase
set wildmode=list:longest,full

"######################################
" æ¤œç´¢
set nowrapscan
set ignorecase
set smartcase

"######################################
" è¡¨ç¤ºå…¨èˆ¬
set background=dark
set display=lastline
set lazyredraw
set novisualbell
set nowrap
set pumheight=20
"======================================
" ã‚«ãƒ©ãƒ¼ã‚¹ã‚­ãƒ¼ãƒ 
" see)
" :e $VIMRUNTIME/colors/desert.vim
" :so $VIMRUNTIME/syntax/colortest.vim
highlight Comment   ctermfg=LightMagenta
highlight Constant  NONE
highlight PreProc   ctermfg=LightGreen
highlight Search    ctermfg=Black         ctermbg=LightCyan
highlight Statement ctermfg=LightGreen
highlight Type      ctermfg=LightGreen
" ãƒãƒƒãƒ—ã‚¢ãƒƒãƒ—ãƒ¡ãƒ‹ãƒ¥ãƒ¼
highlight Pmenu     ctermfg=Black     ctermbg=LightGray   
highlight PmenuSel  ctermfg=LightGray ctermbg=Black     cterm=Bold
highlight PmenuSbar ctermfg=LightGray ctermbg=Black     cterm=Bold
" ç©ºç™½
set listchars=tab:>-,trail:~
function! ZenkakuSpace()
  highlight ZenkakuSpace ctermfg=DarkGray cterm=underline
endfunction
if has('syntax')
  augroup ZenkakuSpace
    autocmd!
    autocmd colorScheme * call ZenkakuSpace()
    autocmd VimEnter,WinEnter * match ZenkakuSpace /ã€€/
    autocmd VimEnter,WinEnter * match ZenkakuSpace '\%u3000'
  augroup END
  call ZenkakuSpace()
endif
" å¯¾å¿œã™ã‚‹æ‹¬å¼§ã®å¼·èª¿
set showmatch
set matchtime=1

"######################################
" ãƒãƒƒã‚¯ã‚¢ãƒƒãƒ—
set backup
set backupdir=$HOME/tmp/vim
autocmd BufReadPost * let &backupext= '%' . strftime('%m%d-%H%M') . substitute(expand('%:p:h'), '/', '%', 'g')
let directory=&backupdir

"######################################
" æ•´å½¢
set textwidth=0 " è‡ªå‹•æŠ˜ã‚Šè¿”ã—ã—ãªã„
augroup SetupFormatOptions
  " formatoptionsã¯setlocalã§è¨­å®šã™ã‚‹
  autocmd!
  autocmd BufEnter * setlocal formatoptions-=cort
  autocmd BufEnter * setlocal formatoptions+=B
augroup END

" ã‚¤ãƒ³ãƒ‡ãƒ³ãƒˆ
set autoindent
set copyindent
set expandtab
set preserveindent
set shiftwidth=2
set smartindent
set smarttab
set softtabstop=0 "0:tabstopã¨åŒå€¤ã¨ã™ã‚‹
set tabstop=2

" Cè¨€èªç³»ã®ãƒ•ã‚¡ã‚¤ãƒ«ã¯ãƒãƒ¼ãƒ‰ã‚¿ãƒ–ã«ã™ã‚‹
" C++å°‚ç”¨ã§ã„ã„ã®ã§ã¯
"set path+=,/usr/include
augroup FiletypeDetect
  autocmd!
  autocmd BufEnter *.c,*.cpp,*.java,*.go setlocal tabstop=4 shiftwidth=4
augroup END

"######################################
" æ—¥æœ¬èª
set ambiwidth=double
set fileencoding=utf-8 nobomb
set fileencodings=utf-8,sjis,iso-2022-jp,cp932,euc-jp,ucs-bom,ucs-2le,ucs-2,latin1
set fileformats=unix
set fileformats=unix,dos,mac

"######################################
" ãƒãƒƒãƒ”ãƒ³ã‚°
" äº‹æ•…é˜²æ­¢
nnoremap ZZ <NOP>
nnoremap ZQ <NOP>
nnoremap Q  <NOP>

" ãƒ—ãƒ¬ãƒ•ã‚£ã‚¯ã‚¹ã‚­ãƒ¼ã®å®šç¾©
nnoremap  [prefix0] <NOP>
nnoremap  <SPACE>   <NOP>
nmap      <SPACE>   [prefix0]
nnoremap  [prefix1] <NOP>
nnoremap  s         <NOP>
nmap      s         [prefix1]

" æ¤œç´¢
nnoremap # #N
nnoremap * *N
nnoremap n nzz
nnoremap N Nzz

" æœ€è¿‘ä½¿ã£ãŸãƒ•ã‚¡ã‚¤ãƒ«
nnoremap <silent> [prefix0]r :oldfile<CR>:e #<

" è¨­å®šã‚¹ã‚¤ãƒƒãƒãƒˆã‚°ãƒ«
nnoremap <silent> [prefix0]p :setlocal paste!   \| set paste?<CR>
nnoremap <silent> [prefix0]n :setlocal number!  \| set number?<CR>
nnoremap <silent> [prefix0]w :setlocal wrap!    \| set wrap?<CR>
nnoremap <silent> [prefix0]s :setlocal list!    \| set list?<CR>
nnoremap <silent> [prefix0]h :setlocal nohsearch<CR>

" ãƒãƒƒãƒ•ã‚¡
nnoremap <silent> [prefix0]j :bnext<CR>
nnoremap <silent> [prefix0]k :bprevious<CR>
nnoremap <silent> [prefix0]d :bdelete<CR>
nnoremap <silent> [prefix0]D :bdelete!<CR>
nnoremap <silent> [prefix0]l :buffers<CR>:buffer 
nnoremap <silent> [prefix0]t :tabnew %<CR>

" ã‚³ãƒãƒ³ãƒ‰ãƒ©ã‚¤ãƒ³ãƒ¢ãƒ¼ãƒ‰
"************************************
cnoremap <C-A> <Home>
cnoremap <C-B> <Left>
cnoremap <C-E> <End>
cnoremap <C-F> <Right>
cnoremap <Esc><C-B> <S-Left>
cnoremap <Esc><C-F> <S-Right>

" ãƒãƒƒãƒ•ã‚¡ãƒ‘ã‚¹
cnoremap <C-X> <C-r>=expand('%:p:t')<CR>
cnoremap <C-Z> <C-r>=expand('%:p:h')<CR>

"######################################
" QuickFix
function! s:ToggleQuickfixWindow()
  let pre_window_count = winnr('$')
  cclose

  if(pre_window_count == winnr('$'))
    cwindow
  endif
endfunction
nnoremap <silent> [prefix0]w :<C-u>call <SID>ToggleQuickfixWindow()<CR>
autocmd QuickfixCmdPost make,grep,grepadd,vimgrep,vimgrepadd,cscope if len(getqflist()) == 0 | cclose | else | copen | endif

nnoremap <silent> [prefix0]n :cnext<CR>zz
nnoremap <silent> [prefix0]p :cprevious<CR>zz
nnoremap <silent> [prefix0]N :clast<CR>
nnoremap <silent> [prefix0]P :crewind<CR>
nnoremap <silent> [prefix0]C :cexpr ""<CR>

" LocationList
function! s:ToggleLocationWindow()
  let pre_window_count = winnr('$')
  lclose

  if(pre_window_count == winnr('$'))
    lwindow
  endif
endfunction
nnoremap <silent> [prefix1]w :<C-u>call <SID>ToggleLocationWindow()<CR>

nnoremap <silent> [prefix1]n :lnext<CR>zz
nnoremap <silent> [prefix1]p :lprevious<CR>zz
nnoremap <silent> [prefix1]N :llast<CR>
nnoremap <silent> [prefix1]P :lrewind<CR>
nnoremap <silent> [prefix1]C :lexpr ""<CR>

"######################################
" netrw
let g:newrw_list_hide='\.[ao],^\.[^.]'
let g:newrw_liststyle=1

"######################################
" tags
" 1) ./.tags ãƒãƒƒãƒ•ã‚¡ã¨åŒã˜ãƒ‡ã‚£ãƒ¬ã‚¯ãƒˆãƒªã‚’æ¢ã™
" 2) .tags;$HOME ã‚«ãƒ¬ãƒ³ãƒˆãƒ‡ã‚£ãƒ¬ã‚¯ãƒˆãƒªã‚’æ¢ã™ã€‚ã¿ã¤ã‹ã‚‰ãªã‹ã£ãŸã‚‰$HOMEã¾ã§é¡ã£ã¦æ¢ã™
set tags=./.tags,.tags;$HOME

"######################################
" ã‚¹ãƒ†ãƒ¼ã‚¿ã‚¹ãƒ©ã‚¤ãƒ³
set statusline=%t%M%R%=\ \|\ %5l/%5L\ %3p%%;%4v;%{&fileencoding};bomb\ %{&bomb};%{&fileformat}
set laststatus=2

"######################################
" IMEåˆ¶å¾¡ TODO
"" æŒ¿å…¥ãƒ¢ãƒ¼ãƒ‰ã«å…¥ã‚‹æ™‚ï¼Œå‰å›ã®æŒ¿å…¥ãƒ¢ãƒ¼ãƒ‰ã«ãŠã‘ã‚‹ IME ã®çŠ¶æ…‹ã‚’å¾©å…ƒã™ã‚‹ï¼
"set t_SI+=[<r
"" æŒ¿å…¥ãƒ¢ãƒ¼ãƒ‰ã‚’å‡ºã‚‹æ™‚ï¼Œç¾åœ¨ã® IME ã®çŠ¶æ…‹ã‚’ä¿å­˜ã—ï¼ŒIME ã‚’ã‚ªãƒ•ã«ã™ã‚‹ï¼
"set t_EI+=[<s[<0t
"" Vim çµ‚äº†æ™‚ï¼ŒIME ã‚’ç„¡åŠ¹ã«ã—ï¼Œç„¡åŠ¹ã«ã—ãŸçŠ¶æ…‹ã‚’ä¿å­˜ã™ã‚‹ï¼
"set t_te+=[<0t[<s
"" ESC ã‚­ãƒ¼ã‚’æŠ¼ã—ã¦ã‹ã‚‰æŒ¿å…¥ãƒ¢ãƒ¼ãƒ‰ã‚’å‡ºã‚‹ã¾ã§ã®æ™‚é–“ã‚’çŸ­ãã™ã‚‹
"set timeoutlen=100

"######################################
" ãƒ—ãƒ­ã‚¸ã‚§ã‚¯ãƒˆå°‚ç”¨ã®è¨­å®šã‚’èª­ã¿è¾¼ã‚€
"source $PRJRC/.vimrc
